package com.joker.designmode.bridge;

/**
 * TestBridge
 *
 * @author joker
 * @version 1.0
 * 2022/3/11 15:23
 **/

public class TestBridge {

    /**
     * 桥接模式:
     *    定义:
     *      将抽象部分与它的实现部分分离，使它们都可以独立地变化
     *      整个类图看起来像一座桥，所以称为桥接模式.
     *
     *      继承是一种强耦合关系，子类的实现与它的父类有非常紧密的依赖关系,
     *      父类的任何变化 都会导致子类发生变化，因此继承或者说强耦合关系严重影响了类的灵活性，并最终限制了可复用性
     *    优点:
     *      在很多情况下，桥接模式可以取代多层继承方案，多层继承方案违背了“单一职责原则”复用性较差，且类的个数非常多，桥接模式是比多层继承方案更好的解决方法，它极大减少了子类的个数。
     *      桥接模式提高了系统的可扩展性，在两个变化维度中任意扩展一个维度，都不需要修改原有系统，符合“开闭原则”
     *    缺点:
     *      桥接模式的使用会增加系统的理解与设计难度，由于关联关系建立在抽象层，要求开发者一开始就针对抽象层进行设计与编程
     *
     * @param args
     */
    public static void main(String[] args) {

    }
}
